input-output-hk/lace/.github/shared/build/action.yml
name: Shared Build
description: Shared build config for both Chromium and Safari workflows
inputs:
  LACE_EXTENSION_KEY:
    description: 'Public extended manifest key'
    required: true
  GITHUB_TOKEN:
    description: 'GitHub Token'
    required: true
  BUILD_DEV_PREVIEW:
    description: 'Build developer preview of Lace'
    required: false
    default: 'false'
  POSTHOG_PRODUCTION_TOKEN:
    description: 'Post hog production token'
    required: false
    default: ''
  PRODUCTION_MODE_TRACKING:
    description: 'Enable analytics tracking in production'
    required: false
    default: 'false'
  BANXA_LACE_URL:
    description: 'Banxa`s integration URL'
    required: false
    default: 'https://lacewallet.banxa-sandbox.com/'
  BLOCKFROST_PROJECT_ID_MAINNET:
    description: 'MainNet Project ID for Blockfrost API usage'
    required: true
  BLOCKFROST_PROJECT_ID_PREPROD:
    description: 'PreProd Project ID for Blockfrost API usage'
    required: true
  BLOCKFROST_PROJECT_ID_PREVIEW:
    description: 'Preview Project ID for Blockfrost API usage'
    required: true
  BLOCKFROST_PROJECT_ID_SANCHONET:
    description: 'SanchoNet Project ID for Blockfrost API usage'
    required: true
  CARDANO_SERVICES_URL_MAINNET:
    description: 'Url for mainnet env'
    required: false
    default: 'https://dev-mainnet.lw.iog.io'
  CARDANO_SERVICES_URL_PREPROD:
    description: 'Url for preprod env'
    required: false
    default: 'https://dev-preprod.lw.iog.io'
  CARDANO_SERVICES_URL_PREVIEW:
    description: 'Url for preview env'
    required: false
    default: 'https://dev-preview.lw.iog.io'
  CARDANO_SERVICES_URL_SANCHONET:
    description: 'Url for sanchonet env'
    required: false
    default: 'https://dev-sanchonet.lw.iog.io'
  CARDANO_WS_SERVER_URL_MAINNET:
    description: 'WS url for mainnet env'
    required: false
    default: 'wss://dev-mainnet.lw.iog.io'
  CARDANO_WS_SERVER_URL_PREPROD:
    description: 'WS url for preprod env'
    required: false
    default: 'wss://dev-preprod.lw.iog.io'
  CARDANO_WS_SERVER_URL_PREVIEW:
    description: 'WS url for preview env'
    required: false
    default: 'wss://dev-preview.lw.iog.io'
  CARDANO_WS_SERVER_URL_SANCHONET:
    description: 'WS url for sanchonet env'
    required: false
    default: 'wss://dev-sanchonet.lw.iog.io'
  SENTRY_AUTH_TOKEN:
    description: 'Authentication token for Sentry, used to publish source maps for releases'
    required: false
    default: ''
  SENTRY_DSN:
    description: 'Data Source Name for Sentry, AKA Client Key. This tells a Sentry SDK where to send events so the events are associated
    with the correct project'
    required: false
    default: ''
  SENTRY_ORG:
    description: 'Organization identifier for Sentry'
    required: false
    default: ''
  SENTRY_PROJECT:
    description: 'Project identifier for Sentry'
    required: false
    default: ''
  SENTRY_ENVIRONMENT:
    description: 'Project environment for Sentry, used to differentiate issue sources'
    required: false
    default: ''
  WALLET_POLLING_INTERVAL_IN_SEC:
    description: 'Polling interval for the wallet'
    required: false
    default: 45
  BROWSER_TARGET:
    description: 'Browser target to build for. Options are [firefox | chromium]'
    required: false
    default: 'chromium'
runs:
  using: 'composite'
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version-file: '.nvmrc'
        cache: 'yarn'

    - name: Node modules cache
      uses: actions/cache@v4
      with:
        path: |
          node_modules
          **/node_modules
        key: ${{ runner.os }}-${{ hashFiles('yarn.lock') }}

    - name: Configure Yarn to use GitHub Packages
      run: |
        SCOPE="input-output-hk"
        FILE="$HOME/.yarnrc.yml"
        if grep -q "npmScopes:" "$FILE"; then
          if ! grep -q "$SCOPE:" "$FILE"; then
            echo "  $SCOPE:" >> "$FILE"
            echo "    npmRegistryServer: \"https://npm.pkg.github.com\"" >> "$FILE"
            echo "    npmAuthToken: \"${{ inputs.GITHUB_TOKEN }}\"" >> "$FILE"
            echo "Added $SCOPE to $FILE"
          else
            echo "$SCOPE already present in $FILE"
          fi
        else
          echo "npmScopes:" >> "$FILE"
          echo "  $SCOPE:" >> "$FILE"
          echo "    npmRegistryServer: \"https://npm.pkg.github.com\"" >> "$FILE"
          echo "    npmAuthToken: \"${{ inputs.GITHUB_TOKEN }}\"" >> "$FILE"
          echo "Added npmScopes and $SCOPE to $FILE"
        fi
      shell: bash

    - name: Install dependencies
      shell: bash
      run: yarn install --immutable --inline-builds

    - name: Build dist version
      shell: bash
      env:
        NODE_OPTIONS: '--max_old_space_size=8192'
        BUILD_DEV_PREVIEW: ${{ inputs.BUILD_DEV_PREVIEW }}
        LACE_EXTENSION_KEY: ${{ inputs.LACE_EXTENSION_KEY }}
        POSTHOG_PRODUCTION_TOKEN: ${{ inputs.POSTHOG_PRODUCTION_TOKEN }}
        PRODUCTION_MODE_TRACKING: ${{ inputs.PRODUCTION_MODE_TRACKING }}
        BANXA_LACE_URL: ${{ inputs.BANXA_LACE_URL }}
        BLOCKFROST_PROJECT_ID_MAINNET: ${{ inputs.BLOCKFROST_PROJECT_ID_MAINNET }}
        BLOCKFROST_PROJECT_ID_PREPROD: ${{ inputs.BLOCKFROST_PROJECT_ID_PREPROD }}
        BLOCKFROST_PROJECT_ID_PREVIEW: ${{ inputs.BLOCKFROST_PROJECT_ID_PREVIEW }}
        BLOCKFROST_PROJECT_ID_SANCHONET: ${{ inputs.BLOCKFROST_PROJECT_ID_SANCHONET }}
        CARDANO_SERVICES_URL_MAINNET: ${{ inputs.CARDANO_SERVICES_URL_MAINNET }}
        CARDANO_SERVICES_URL_PREPROD: ${{ inputs.CARDANO_SERVICES_URL_PREPROD }}
        CARDANO_SERVICES_URL_PREVIEW: ${{ inputs.CARDANO_SERVICES_URL_PREVIEW }}
        CARDANO_SERVICES_URL_SANCHONET: ${{ inputs.CARDANO_SERVICES_URL_SANCHONET }}
        CARDANO_WS_SERVER_URL_MAINNET: ${{ inputs.CARDANO_WS_SERVER_URL_MAINNET }}
        CARDANO_WS_SERVER_URL_PREPROD: ${{ inputs.CARDANO_WS_SERVER_URL_PREPROD }}
        CARDANO_WS_SERVER_URL_PREVIEW: ${{ inputs.CARDANO_WS_SERVER_URL_PREVIEW }}
        CARDANO_WS_SERVER_URL_SANCHONET: ${{ inputs.CARDANO_WS_SERVER_URL_SANCHONET }}
        SENTRY_AUTH_TOKEN: ${{ inputs.SENTRY_AUTH_TOKEN }}
        SENTRY_DSN: ${{ inputs.SENTRY_DSN }}
        SENTRY_ORG: ${{ inputs.SENTRY_ORG }}
        SENTRY_PROJECT: ${{ inputs.SENTRY_PROJECT }}
        SENTRY_ENVIRONMENT: ${{ inputs.SENTRY_ENVIRONMENT }}
        WALLET_POLLING_INTERVAL_IN_SEC: ${{ inputs.WALLET_POLLING_INTERVAL_IN_SEC }}
        BROWSER: ${{ inputs.BROWSER_TARGET }}
        WALLET_MANIFEST_FIREFOX_ID: 'lace-wallet-ext'
      run: yarn browser build

input-output-hk/lace/.github/workflows/e2e-tests-linux-split.yml
- name: Build Lace artifact
  if: needs.setup.outputs.build_exists == 'false'
  uses: ./.github/shared/build
  with:
    CARDANO_SERVICES_URL_MAINNET: 'https://${{ env.CARDANO_MAINNET_URL }}'
    CARDANO_SERVICES_URL_PREPROD: 'https://${{ env.CARDANO_PREPROD_URL }}'
    CARDANO_SERVICES_URL_PREVIEW: 'https://${{ env.CARDANO_PREVIEW_URL }}'
    CARDANO_WS_SERVER_URL_MAINNET: 'wss://${{ env.CARDANO_MAINNET_URL }}'
    CARDANO_WS_SERVER_URL_PREPROD: 'wss://${{ env.CARDANO_PREPROD_URL }}'
    CARDANO_WS_SERVER_URL_PREVIEW: 'wss://${{ env.CARDANO_PREVIEW_URL }}'
    BLOCKFROST_PROJECT_ID_MAINNET: ${{ secrets.BLOCKFROST_PROJECT_ID_MAINNET }}
    BLOCKFROST_PROJECT_ID_PREPROD: ${{ secrets.BLOCKFROST_PROJECT_ID_PREPROD }}
    BLOCKFROST_PROJECT_ID_PREVIEW: ${{ secrets.BLOCKFROST_PROJECT_ID_PREVIEW }}
    BLOCKFROST_PROJECT_ID_SANCHONET: ${{ secrets.BLOCKFROST_PROJECT_ID_SANCHONET }}
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
    LACE_EXTENSION_KEY: ${{ secrets.MANIFEST_PUBLIC_KEY }}
    SENTRY_DSN: ${{ secrets.SENTRY_DSN }}
    SENTRY_ENVIRONMENT: 'e2e-tests'
    WALLET_POLLING_INTERVAL_IN_SEC: 5