input-output-hk/lace/.github/actions/chromatic/action.yml
name: deploy chromatic
description: Deploy storybook to Chromatic

inputs:
  TOKEN:
    description: 'Chromatic token'
    required: true
  DIR:
    description: 'Package directory'
    required: true
  NAME:
    description: 'Package name'
    required: true

runs:
  using: 'composite'

  steps:
    - name: Tests
      working-directory: ./${{ inputs.DIR }}
      run: yarn test-storybook:ci
      shell: bash

    - name: Publish to Chromatic
      if: github.ref != 'refs/heads/main'
      uses: chromaui/action@v10
      with:
        projectToken: ${{ inputs.TOKEN }}
        workingDir: ./${{ inputs.DIR }}
        buildScriptName: build-storybook
        onlyChanged: true
        exitOnceUploaded: true

    - name: Publish to Chromatic and auto accept changes
      if: github.ref == 'refs/heads/main'
      uses: chromaui/action@v10
      with:
        projectToken: ${{ inputs.TOKEN }}
        autoAcceptChanges: true
        workingDir: ./${{ inputs.DIR }}
        onlyChanged: true
        exitOnceUploaded: true

input-output-hk/lace/.github/workflows/chromatic-nami.yml
- name: Chromatic packages-nami
  uses: ./.github/actions/chromatic
  with:
    DIR: packages/nami
    NAME: packages-nami
    TOKEN: ${{ secrets.CHROMATIC_LACE_NAMI_TOKEN }}

input-output-hk/lace/.github/workflows/chromatic-ui.yml
- name: Chromatic packages-ui
  if: ${{ needs.check-if-should-run.outputs.requireChromaticCheck == 1 }}
  uses: ./.github/actions/chromatic
  with:
    DIR: packages/ui
    NAME: packages-ui
    TOKEN: ${{ secrets.CHROMATIC_LACE_UI_TOOLKIT_TOKEN }}