input-output-hk/lace/.github/actions/build/package/action.yml
name: build
description: Build package

inputs:
  DIR:
    description: 'package directory'
    required: true
  NAME:
    description: 'package name'
    required: true

runs:
  using: 'composite'

  steps:
    - name: Code check
      uses: ./.github/actions/check
      with:
        DIR: ${{ inputs.DIR }}

    - name: Build ${{ inputs.NAME }}
      run: yarn build
      shell: bash
      working-directory: ${{ inputs.DIR }}

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.NAME }}
        path: ${{ inputs.DIR }}/dist

input-output-hk/lace/.github/workflows/ci.yml
- name: Build translation
  uses: ./.github/actions/build/package
  with:
    DIR: packages/translation
    NAME: packages-translation

input-output-hk/lace/.github/workflows/ci.yml
- name: Build core
  uses: ./.github/actions/build/package
  with:
    DIR: v1/packages/core
    NAME: packages-core

input-output-hk/lace/.github/workflows/ci.yml
- name: Build bitcoin
  uses: ./.github/actions/build/package
  with:
    DIR: packages/bitcoin
    NAME: packages-bitcoin

input-output-hk/lace/.github/workflows/ci.yml
- name: Build staking
  uses: ./.github/actions/build/package
  with:
    DIR: v1/packages/staking
    NAME: packages-staking