input-output-hk/lace/.github/actions/test/e2e/action.yml
name: e2e-split
description: Execute e2e regression split tests

inputs:
  WALLET_PASSWORD:
    description: 'Test wallet password'
    required: true
  TEST_DAPP_URL:
    description: 'Test DApp Url'
    required: true
  BROWSER:
    description: 'browser'
    required: false
    default: 'chrome'
  DISPLAY:
    description: ''
    required: false
    default: ':99.0'
  BATCH:
    description: 'Tests batch'
    required: true
    default: '1'
  SMOKE_ONLY:
    description: 'Run only smoke tests'
    required: true
    default: 'false'
  TAGS:
    description: 'Tags'
    required: false
    default: ''
  SERVICE_WORKER_LOGS:
    description: 'Collect service worker logs'
    required: false
    default: 'false'
  FIREFOX_BINARY:
    description: 'Location of the Firefox binary'
    required: false

runs:
  using: 'composite'

  steps:
    - name: Start XVFB
      shell: bash
      env:
        DISPLAY: ${{ inputs.DISPLAY }}
      run: |
        Xvfb :99 &

    - name: Execute E2E tests
      if: success()
      shell: bash
      id: e2e-tests
      working-directory: ./v1/packages/e2e-tests
      env:
        WALLET_1_PASSWORD: ${{ inputs.WALLET_PASSWORD }}
        TEST_DAPP_URL: ${{ inputs.TEST_DAPP_URL }}
        BROWSER: ${{ inputs.BROWSER }}
        DISPLAY: ${{ inputs.DISPLAY }}
        BATCH: ${{ inputs.BATCH }}
        SERVICE_WORKER_LOGS: ${{ inputs.SERVICE_WORKER_LOGS }}
        FIREFOX_BINARY:  ${{ inputs.FIREFOX_BINARY }}
      run: |
        commonTags="@Testnet and not @Pending"
        tagsToRun="'${commonTags}'"
        if [ "${{ inputs.SMOKE_ONLY }}" == "true" ]; then
          tagsToRun="'@Smoke and ${tagsToRun}'"
        fi
        if [ "${{ inputs.TAGS }}" != "" ]; then
          tagsToRun="'${{ inputs.TAGS }} and ${tagsToRun}'"
        fi
        echo "Running tests with tags: ${tagsToRun}"
        runCommand="yarn wdio run wdio.conf.${BROWSER}.ts --suite batch${BATCH} --cucumberOpts.tags=${tagsToRun}"
        eval "$runCommand";

    - name: Save dmesg logs
      shell: bash
      if: always()
      working-directory: ./v1/packages/e2e-tests
      run: |
        sudo dmesg > ./dmesg.log

    - name: Publish artifacts (logs, reports, screenshots)
      if: always()
      uses: actions/upload-artifact@v4
      env:
        BATCH: ${{ inputs.BATCH }}
      with:
        name: runner-artifacts-${{ env.BATCH }}
        path: |
          ./v1/packages/e2e-tests/screenshots
          ./v1/packages/e2e-tests/logs
          ./v1/packages/e2e-tests/reports/allure/results
          ./v1/packages/e2e-tests/dmesg.log
          ./v1/packages/e2e-tests/metrics
        retention-days: 5

input-output-hk/lace/.github/workflows/release-lace-bundle.yml
- name: Execute E2E tests
  uses: ./.github/actions/test/e2e
  with:
    BATCH: ${{ matrix.batch }}
    SMOKE_ONLY: true
    TEST_DAPP_URL: ${{ secrets.TEST_DAPP_URL }}
    WALLET_PASSWORD: ${{ secrets.WALLET_PASSWORD_TESTNET }}
    SERVICE_WORKER_LOGS: true